From debian:stable
#From ubuntu:22.04

LABEL Author="Jeffrey Guan"

ENV GO_VERSION="1.18.9"
ENV GOPATH="/root/.go"
ENV GOPROXY="https://goproxy.cn"
ENV NVIM_VERSION="v0.8.1"
ENV PYTHON3_HOST_PROG="/usr/bin/python3"
ENV PATH=/usr/local/nvim-linux64/bin:/root/go/bin:/root/.local/bin:/usr/local/go/bin:/root/.go/bin:/root/.cargo/bin:/usr/local/nvim-linux64/bin:$PATH

RUN mkdir -p /root/.config && mkdir -p /usr/share/fonts/truetype && mkdir -p /root/.go/bin

COPY nvim /root/.config/nvim
COPY pip /root/.config/pip.cn
COPY luarocks /root/.config/luarocks.cn
COPY lazygit /root/.config/lazygit
COPY git /root/.config/git
COPY dlv /root/.config/dlv
COPY zsh /root/.config/zsh
COPY ["fonts/Operator Mono Lig", "/usr/share/fonts/Operator Mono Lig"]
COPY fonts/Hack /usr/share/fonts/truetype/hack

RUN apt-get clean all && apt-get update && \
    apt-get install --no-install-recommends -y \
    apt-transport-https \
    autoconf \
    automake \
    bash \
    build-essential \
    cmake \
    curl \
    fontconfig \
    fzf \
    gcc \
    g++ \
    git \
    libreadline-dev \
    make \
    nodejs \
    npm \
    pkg-config \
    python3 \
    python3-pip \
    ripgrep \
    rubygems \
    shellcheck \
    sqlite3 \
    libsqlite3-dev \
    wget \
    unzip \
    zsh && \
    pip3 install --user pep8 black isort beautysh pynvim rich klepto wheel && \
    chmod 777 /usr/share/fonts/truetype/hack/*.ttf && \
    npm install npm@latest --location=global --silent && \
    # {{ go
        wget -O go.tar.gz https://go.dev/dl/go${GO_VERSION}.linux-amd64.tar.gz && \
        tar -xzvf go.tar.gz -C /usr/local/ && rm -rf go.tar.gz && \
        go install github.com/jesseduffield/lazygit@latest && \
        go install mvdan.cc/sh/v3/cmd/shfmt@latest && \
        echo "export PATH=/root/go/bin:/usr/local/go/bin:/root/.go/bin:$PATH" >> /root/.config/zsh/zshrc && \
    # }}
    # {{ nvim
        wget -O /tmp/sqlite3.zip https://www.sqlite.org/2022/sqlite-dll-win64-x64-3400100.zip && \
        unzip -d /tmp /tmp/sqlite3.zip && \
        mv /tmp/sqlite3.dll /root/.config/sqlite3.dll && \
        rm -rf /tmp/sqlite3.zip /tmp/sqlite3.def && \
        wget -O /tmp/nvim-linux64.tar.gz https://github.com/neovim/neovim/releases/download/${NVIM_VERSION}/nvim-linux64.tar.gz && \
        tar -zxvf /tmp/nvim-linux64.tar.gz -C /usr/local/ && \
        chmod a+x /usr/local/nvim-linux64/bin/nvim && \
        rm -rf /tmp/nvim-linux64.tar.gz && \
        git clone --depth 1 https://github.com/wbthomason/packer.nvim ~/.local/share/nvim/site/pack/packer/opt/packer.nvim && \
        npm install -g @fsouza/prettierd && \
        npm install -g eslint_d && \
        npm install -g write-good && \
        npm install -g markdownlint --save-dev && \
        # Install neovim support for node plugins
        npm install -g neovim && \
        # add for markdown-preview.nvim
        npm install -g tslib && \
        echo "export PATH=/usr/local/nvim-linux64/bin:$PATH" >> /root/.config/zsh/zshrc && \
    # }}
    # {{
        # perl
        wget http://xrl.us/cpanm -O /usr/bin/cpanm; sudo chmod +x /usr/bin/cpanm && \
        cpanm -n Neovim::Ext --quiet && \
        cpanm -n App::cpanminus --quiet && \
        # gem
        gem install neovim --silent && \
    #}}
    # {{ rust
        curl https://sh.rustup.rs -sSf | sh -s -- -y && \
        cargo install stylua && \
        cargo install cbfmt && \
        cargo install tree-sitter-cli && \
        echo "export PATH=/root/.cargo/bin:$PATH" >> /root/.config/zsh/zshrc && \
    # }}
    # {{ lua
        curl -R -O http://www.lua.org/ftp/lua-5.3.5.tar.gz && \
        tar -zxf lua-5.3.5.tar.gz && \
        rm -rf lua-5.3.5.tar.gz && \
        cd lua-5.3.5 && make linux test && make install && cd - && \
        wget https://luarocks.org/releases/luarocks-3.8.0.tar.gz && \
        tar zxpf luarocks-3.8.0.tar.gz && \
        rm -rf luarocks-3.8.0.tar.gz && \
        cd luarocks-3.8.0 && ./configure --with-lua-include=/usr/local/include && make && make install && cd - && \
        luarocks install luv && \
        luarocks install sqlite && \
        luarocks install luautf8 && \
    # }}
    # {{ zsh
        CHSH=yes;RUNZSH=no;KEEP_ZSHRC=yes; sh -c "$(curl -fsSL https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh)" && rm -rf /root/.zshrc && \
        ln -s /root/.config/zsh/zshrc /root/.zshrc && \
        git clone https://github.com/zsh-users/zsh-autosuggestions ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-autosuggestions && \
    # }}
    curl -sfL https://direnv.net/install.sh | bash && \
    touch /root/.dircolors && \
    # npm cache clean -f && npm install -g n && n latest && \
    rm -rf /var/lib/apt/lists/*

RUN nvim --headless -c "autocmd User PackerComplete sleep 20 | quitall" -c "silent PackerSync" -c "qall"

CMD ["zsh"]
