From alpine:latest

# GFW？ Comment out the following comments 
# {{
# COPY pip /root/.pip
# COPY luarocks /root/.luarocks
# }}

COPY nvim /nvim

# GFW? Comment out the following comments 
# {{
# RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g' /etc/apk/repositories && \
# }}
RUN apk add --update \
  git \
  alpine-sdk build-base\
  libtool \
  automake \
  m4 \
  autoconf \
  linux-headers \
  unzip \
  ncurses ncurses-dev ncurses-libs ncurses-terminfo \
  python3 \
  python3-dev \
  py3-pip \
  clang \
  go \
  nodejs \
  xz \
  curl \
  make \
  cmake \
  libintl \
  libtermkey \
  libvterm \
  icu-data-full \
  unibilium \
  neovim && \
  pip3 install --user neovim pep8 && \
  # enable lazygit
  go install github.com/jesseduffield/lazygit@latest && \
  mkdir /root/.config && \
  ln -s /nvim /root/.config/nvim && \
  curl https://sh.rustup.rs -sSf | sh -s -- -y && \
  source "$HOME/.cargo/env" && \
  #nvim +PackerSync && \
  rm -rf /var/cache/apk/*
  
RUN git clone --depth 1 https://github.com/junegunn/fzf.git ~/.fzf && ~/.fzf/install
RUN git clone --depth 1 https://github.com/wbthomason/packer.nvim ~/.local/share/nvim/site/pack/packer/start/packer.nvim

RUN nvim --headless +PackerInstall +qall
RUN nvim --headless +PackerUpdate +qall
RUN nvim --headless +PackerSync +qall
RUN nvim --headless +PackerUpdate +qall

## Once Packer has install all packages, then update lua init file
RUN nvim --headless -c 'autocmd User PackerComplete quitall' -c 'silent PackerSync'
RUN nvim --headless +"sleep 5" +"silent TSInstall go python bash" +"silent LspInstall go python" +"silent LspInstall bash" +"sleep 60" +qa

RUN nvim +GoInstallBinaries +qall
